# SellerDashboard

./: README.md  readme.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: pom.xml
backend/src/main/java/com/example/backend/config/: CacheConfig.java
backend/src/main/java/com/example/backend/controller/: SellerController.java
backend/src/main/java/com/example/backend/dto/: SellerSummary.java
backend/src/main/java/com/example/backend/init/: DataSeeder.java
backend/src/main/java/com/example/backend/model/: Sale.java  Seller.java
backend/src/main/java/com/example/backend/repo/: SaleRepository.java  SellerRepository.java
backend/src/main/java/com/example/backend/service/: SellerService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/Dashboard/: Dashboard.vue  DashboardLogic.js  DashboardStyles.css
frontend/src/service/: DashboardService.js
frontend/src/utils/: formatUtils.js
